ErmalTpi/View/MainWindow.xaml

<Window x:Class="ErmalTpi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ErmalTpi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="MainWindow"
    Width="800"
    Height="550"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".51*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".61*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ComboBox Margin="30 20 5 00" SelectedIndex="0" ItemsSource="{Binding Events}" DisplayMemberPath="EventName" SelectedItem="{Binding SelectedEvent}"></ComboBox>
                <TextBlock
                    Grid.Row="1"
                    Margin="30,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18">
                    Iterne
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Margin="30,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Nom
                </TextBlock>
                <!---->
                <TextBox
                    Grid.Row="3"
                    Margin="30,0,5,15"
                    VerticalContentAlignment="Center"
                    FontSize="17"
                    Text="{Binding SelectedUser.Nom1, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    Margin="30,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Prénom
                </TextBlock>
                <TextBox
                    Grid.Row="5"
                    Margin="30,0,5,15"
                    VerticalContentAlignment="Center"
                    FontSize="17"
                    Text="{Binding SelectedUser.Prenom1, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Justify" />
                <TextBlock
                    Grid.Row="6"
                    Margin="30,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15">
                    date de naissance
                </TextBlock>
                <DatePicker
                    Grid.Row="7"
                    Margin="30,5,5,5"
                    VerticalContentAlignment="Center"
                    FontSize="17"
                    SelectedDate="{Binding SelectedUser.Date_Naissance, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="9" Margin="30,5,5,5" Command="{Binding Command}" CommandParameter="SearchManually">Rechercher</Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="00,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15" Text=""/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                        Margin="0,0,111,25"
                        VerticalContentAlignment="Center"
                        FontSize="17"
                        Text="{Binding UID, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- View.Model.RelayCommand { Command } -->

                        <Button Grid.Column="1" Margin="10,0,94,25"  Command="{Binding Command}" CommandParameter="SearchByUID">Chercher</Button>

                    </Grid>
                    <Grid Grid.Row="3" Margin="5 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="148.965" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Margin="34,-8,5,10"  Command="{Binding Command}" CommandParameter="ReadCard">Read Card</Button>




                        <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18" Grid.Column="2" Margin="22,-60,0,0" Height="30" Width="201"><Run Text="Lecteur "/><Run Language="fr-ch" Text="ON/OFF"/></TextBlock>
                        <Border
                        Background="{Binding ReaderBackColor}"
                        Cursor="Arrow"
                        Grid.Column="2"
                        MinWidth="110"
                        Margin="0,-38,5,38"
                        BorderBrush="Black"
                        BorderThickness=".5"
                        HorizontalAlignment="Right"
                        />
                        <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16">
                        Externe
                        </TextBlock>
                    </Grid>
                </Grid>
                <DataGrid
                    Grid.Row="1"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectedItem="{Binding SelectedUser}"
                    ItemsSource="{Binding Users}" >
                    <DataGrid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding Command}"
                            CommandParameter="GerUserCertDate"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom1" Binding="{Binding Nom1}" Width="*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Nom2" Binding="{Binding Nom2}" Width="*"/>
                        <DataGridTextColumn Header="Prenom1" Binding="{Binding Prenom1}" Width="*"/>
                        <DataGridTextColumn Header="Prenom2" Binding="{Binding Prenom2}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".61*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border  Background="{Binding BackColor}"  Margin="10 0" BorderBrush="Black" BorderThickness=".5" Grid.Row="1">

                </Border>
                <Button Grid.Row="2" Margin="10 5" FontSize="15" Click="Close">Exit</Button>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="{Binding OutText}" VerticalAlignment="Top"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="33" Grid.Row="3" VerticalAlignment="Center" Width="167" Source="/Ressources/CHUV-LOGOONE.png"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height=".31*" />
                    <RowDefinition Height=".1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="195,-10,0,5" Grid.ColumnSpan="2">Compteur présence</TextBlock>
                <Border BorderBrush="Black" BorderThickness=".31" Margin="195,5,5,5"  Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock  FontSize="18" Margin="10,0,0,0" >
                    <Run>Nb entrée: </Run> <Run Text="{Binding UsersIn.Count,FallbackValue=0,Mode=OneWay}"></Run>
                    <LineBreak/>
                    <Run>Capacité: </Run> <Run Text="{Binding UsersIn.Count,FallbackValue=0,Mode=OneWay}"></Run> <Run>/</Run> <Run Text="{Binding RoomCapacity,FallbackValue=0}"></Run>
                    <LineBreak/>
                    <Run>Nb sortie: </Run> <Run Text="{Binding TotalOut,FallbackValue=0}"></Run>
                    </TextBlock>
                </Border>
                <Label Grid.Row="3"
                       HorizontalContentAlignment="Right" Margin="0 0 10 0"
                       FontSize="17"
                       VerticalAlignment="Center">Capacité salle</Label>
                <TextBox 
                       FontSize="17"
                    VerticalContentAlignment="Center"
                    Text="{Binding RoomCapacity,UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1" Grid.Row="3"/>
                <Border Background="{Binding CovidColor}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="36,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"><Run Language="fr-ch" Text="{Binding TextBlockee}"/></TextBlock>
                <Rectangle HorizontalAlignment="Left" Height="54" Margin="26,1,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="162"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
