ErmalTpi/View/MainWindow.xaml

<Window x:Class="ErmalTpi.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ErmalTpi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="MainWindow"
    Width="800"
    Height="550"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".51*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".61*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18">
                    Titre de l'événement
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Margin="30,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18">
                    Iterne
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Margin="30,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Nom
                </TextBlock>
                <!---->
                <TextBox
                    Grid.Row="3"
                    Margin="30,0,5,15"
                    VerticalContentAlignment="Center"
                    FontSize="17"
                    Text="{Binding SelectedUser.Nom1, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    Margin="30,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15">
                    Prénom
                </TextBlock>
                <TextBox
                    Grid.Row="5"
                    Margin="30,0,5,15"
                    VerticalContentAlignment="Center"
                    FontSize="17"
                    Text="{Binding SelectedUser.Prenom1, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Justify" />
                <TextBlock
                    Grid.Row="6"
                    Margin="30,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15">
                    date de naissance
                </TextBlock>
                <DatePicker
                    Grid.Row="7"
                    Margin="30,5,5,5"
                    VerticalContentAlignment="Center"
                    FontSize="17"
                    SelectedDate="{Binding SelectedUser.Date_Naissance, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="9" Margin="30,5,5,5" Command="{Binding Command}" CommandParameter="SearchManually">Rechercher</Button>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="00,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15">
                        UID
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                        Grid.Row="1"
                        Margin="00,0,5,0"
                        VerticalContentAlignment="Center"
                        FontSize="17"
                        Text="{Binding UID, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- View.Model.RelayCommand { Command } -->

                        <Button Grid.Column="1" Margin="10 0"  Command="{Binding Command}" CommandParameter="SearchByUID">Chercher</Button>

                    </Grid>
                    <Grid Grid.Row="3" Margin="5 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="148.965" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Margin="34,-8,5,10"  Command="{Binding Command}" CommandParameter="ReadCard">Read Card</Button>




                        <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18" Grid.Column="2" Margin="22,-60,0,0" Height="30" Width="201"><Run Text="Lecteur "/><Run Language="fr-ch" Text="ON/OFF"/></TextBlock>
                        <Border
                        Background="{Binding ReaderBackColor}"
                        Cursor="Arrow"
                        Grid.Column="2"
                        MinWidth="110"
                        Margin="0,-38,5,38"
                        BorderBrush="Black"
                        BorderThickness=".5"
                        HorizontalAlignment="Right"
                        />
                        <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16">
                        Externe
                        </TextBlock>
                    </Grid>
                </Grid>
                <DataGrid
                    Grid.Row="1"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectedItem="{Binding SelectedUser}"
                    ItemsSource="{Binding Users}" >
                    <DataGrid.InputBindings>
                        <MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding Command}"
                            CommandParameter="GerUserCertDate"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom1" Binding="{Binding Nom1}" Width="*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Nom2" Binding="{Binding Nom2}" Width="*"/>
                        <DataGridTextColumn Header="Prenom1" Binding="{Binding Prenom1}" Width="*"/>
                        <DataGridTextColumn Header="Prenom2" Binding="{Binding Prenom2}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".61*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0,0,475,38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border  Background="{Binding BackColor}"  Margin="10 0" BorderBrush="Black" BorderThickness=".5" Grid.Row="1"></Border>
                <Button Grid.Row="2" Margin="10 5" FontSize="15" Click="Close">Exit</Button>
            </Grid>


            <Border  Background="{Binding CovidColor}"  Margin="19,48,286,109" BorderBrush="Black" BorderThickness=".5" Grid.Column="1"/>
            <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18" Grid.Column="1" Margin="19,13,0,0" Height="30" Width="170" RenderTransformOrigin="0.56,0.479" Text="{Binding TextBlockee}" />
            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="8,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="194"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="25" Margin="10,147,0,0" VerticalAlignment="Top" Width="135" Source="/View/CHUV-LOGO.jpg" RenderTransformOrigin="0.503,0.587"/>
            <Grid HorizontalAlignment="Left" Height="57" Margin="0,113,0,0" VerticalAlignment="Top" Width="280">
                <Image x:Name="LOGO_CHUV" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="276" Source="/Ressources/CHUV-LOGOONE.png"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
